$base-color: #1EACC7
$white-color: #FFFFFF
$black-color: #000000
$orange-color: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $base-color

*
    font-family: "Roboto", sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: $white-color
        text-decoration: none
    &_item
        border-right: 2px dotted $black-color
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: $white-color
    &_call
        margin-top: 19px
        line-height: 14px
        font-weight: 300
        font-size: 12px
        display: flex
        text-align: right
        color: $white-color
    &_phone
        line-height: 30px
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration: none
        color: $white-color
        margin-top: 8px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $white-color
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $white-color
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white-color
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $black-color
    color: $white-color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: $white-color
        color: #070716
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: $white-color

.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: $white-color

.benefit
    padding: 46px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        margin-right: 25px
        width: 116px
        height: 116px
        border-radius: 100%
        background: $base-color
        display: flex
        justify-content: center
        align-items: center
    &_descr
        width: 371px
    &_subtitle
        line-height: 21px
        color: $base-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-weight: 300
        font-size: 15px
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_app.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile_screen_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.jpg') center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: $white-color
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: $black-color
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $base-color
                transition: 0.5s
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $base-color
                transition: 0.5s
            &:hover
                &::before, &::after
                    background-color: $orange-color

.choice
    position: relative
    min-height: 896px
    padding: 56px 0 138px 0
    background: url('../img/mobile_app.png') center (center/cover) no-repeat
    .subtitle
        margin-top: 0px
    &_img
        position: relative
        display: block
        z-index: 2
        margin: 54px auto 0 auto
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icon/check_blue.png') center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $orange-color
        .require_list
            li
                &::before
                    background: url('../icon/check_red.png') center (center/cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding: 46px 0
    background: url('../img/map.png') center (center/cover) no-repeat
    .subtitle
        margin-top: 2px
    &_city
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: $white-color

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_media_left
        width: 160px
        display: flex
        justify-content: space-between
        &_link
            margin: 0 4px
            height: 35px
            width: 35px
            border-radius: 100%
            background-color: #070716
            display: flex
            justify-content: center
            align-items: center
            // i
            //     color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_first
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_second
            margin-top: 10px
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            font-weight: 400
            font-size: 11px
            text-align: center
            margin-top: 10px
            text-transform: uppercase
            color: #1FBAD6
    &_media_right
